# CodeingHub

./: .gitignore  README.md
BashScripts/: angular-setup-for-ch.sh  onion-arch-setup-for-ch.sh  run-backend.sh
BashScripts/git config/: get-ssh-keys-for-git.sh  reset-git-config.sh  setup-git-config.sh  switch_git_account.sh
CodeingHub/: CodeingHub.sln  Wiki.md
CodeingHub.UI/: README.md  angular.json  package-lock.json  package.json
CodeingHub.UI/src/: index.html
CodeingHub.UI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
CodeingHub.UI/src/app/proof-of-concept/: proof-of-concept.component.ts
CodeingHub.UI/src/app/proof-of-concept/crud-operations/: crud-operations.component.html  crud-operations.component.ts
CodeingHub.UI/src/proof-of-concept/: proof-of-concept.component.html  proof-of-concept.component.spec.ts  proof-of-concept.component.ts
CodeingHub.Ui/: README.md  angular.json  package-lock.json  package.json
CodeingHub.Ui/src/: index.html
CodeingHub.Ui/src/app/: app.component.ts  app.routes.ts
CodeingHub.Ui/src/app/features/home/: home.component.html  home.component.scss  home.component.ts
CodeingHub/CodeingHub.Api/: CodeingHub.Api.csproj  WeatherForecast.cs
CodeingHub/CodeingHub.Api/Controllers/: WeatherForecastController.cs
CodeingHub/CodeingHub.Api/Properties/: launchSettings.json
CodeingHub/CodeingHub.Application/: Class1.cs  CodeingHub.Application.csproj
CodeingHub/CodeingHub.Core/: Class1.cs
CodeingHub/CodeingHub.Infrastructure/: Class1.cs  CodeingHub.Infrastructure.csproj
Documentation/Database/: CodeingHub-Db.drawio  SeedWalletDb.sql
(+9 files in other folders)
